# tell_dish

./: .classpath  .project  Makefile  README.md  build-core.xml  build-ivy.xml  build-web.xml  build.xml  default.properties  ivy.xml  sup.sh  train.arff
conf/: dishes.list  redis.conf  weka_def.arff
m/: is_image.m  main.m  make_weka.m  rgbhist.m
src/cpp/: char_utils.h
src/cpp/gist/: .cproject  .project  Makefile  compute_gist.c  gist.c  gist.h  sanji_image_feature_Gist.cpp  sanji_image_feature_Gist.h
src/cpp/gist/fftw/lib/: libfftw3.la
src/cpp/gist/fftw/lib/pkgconfig/: fftw3.pc
src/cpp/hello/: hello_HelloJni.cpp  hello_HelloJni.h
src/cpp/utils/: math_utils.h
src/java/hello/: HelloJni.java
src/java/sanji/base/: AbstractTest.java  Conf.java  SanjiException.java  TestResult.java
src/java/sanji/crawler/: BiuCrawler.java  BiuCrawlerMaster.java  Crawler.java  CrawlerMaster.java  ImageCrawler.java  ImageCrawlerMaster.java  UrlStat.java
src/java/sanji/flow/: Featurer.java  Modeler.java
src/java/sanji/image/: ImageCrop.java
src/java/sanji/image/base/: Image.java
src/java/sanji/image/feature/: Gist.java  GistJ.java  Hist.java  HsvHist.java
src/java/sanji/image/utils/: Display.java  ImageUtils.java
src/java/sanji/math/: Complex.java  FFT.java  Gabor.java  MathUtils.java
src/java/sanji/rable/: AbstractTable.java  Rable.java  RableDefine.java  RedisConf.java  Serializer.java
src/java/sanji/storage/: ImageUrlTable.java  NewUrlTable.java  UrlStatTable.java
src/java/sanji/tools/: Executor.java  ITool.java
src/java/sanji/utils/: Logger.java  Shell.java  SysUtils.java  Utils.java
src/java/sanji/web/: ErrorCtrl.java  HomeCtrl.java  SanjiServlet.java
src/py/: bicrawler.py  gicrawler.py  imaget.py  imagetm.py
src/test/sanji/flow/: TestFlow.java
src/test/sanji/math/: TestMath.java
src/test/sanji/rable/: TestRable.java
src/test/sanji/tools/: TestTools.java
src/test/sanji/utils/: TestUtils.java
unittest.data/: j48.model  train.arff
web/WEB-INF/: sanji-servlet.xml  urlrewrite.xml  web.xml
web/WEB-INF/vm/: error.vm  home.vm  pick.vm
web/WEB-INF/vm/module/: foot.vm  head.vm
web/css/: falls.css  scroll.css  styles.css
web/js/: delimage.js  falls.js  jquery.filedrop.js  script.js  upfile.js
