Name=TellDish
name=TellDish

organisation=leocode
module=${name}
version=1.0

final.name=${name}
year=2008

src.dir = ./src/java
exp.dir = ./src/exp
lib.dir = ./lib
bin.dir = ./bin
conf.dir = ./conf
docs.dir = ./docs
docs.src = ${basedir}/src/web

build.dir = ./build
build.classes = ${build.dir}/classes
build.docs = ${build.dir}/docs
build.javadoc = ${build.docs}/api
build.encoding = UTF8

test.src.dir = ./src/test
test.build.dir = ${build.dir}/test
test.build.data =  ${test.build.dir}/data
test.build.classes = ${test.build.dir}/classes
test.build.javadoc = ${test.build.dir}/docs/api

javacc.home=/usr/java/javacc

web.src.dir = ./web
web.inf = ./web/WEB-INF/
web.lib = ./web/WEB-INF/lib
web.classes = ./web/WEB-INF/classes
src.webapps = ./src/webapps
log.dir = ./log

javadoc.link.java=http://java.sun.com/j2se/1.4.2/docs/api/
javadoc.link.lucene=http://jakarta.apache.org/lucene/docs/api/
javadoc.packages=toolbox.*

javadoc.dir=./build/docs

dist.dir=${build.dir}/${final.name}

debug=on
optimize=on
deprecation=on

