% attribute dfines:
%	hsvhist: 40
%	rgbhist: 30
%	gist: 768

@RELATION image_features

@ATTRIBUTE hsvhist_h_1 NUMERIC
@ATTRIBUTE hsvhist_h_2 NUMERIC
@ATTRIBUTE hsvhist_h_3 NUMERIC
@ATTRIBUTE hsvhist_h_4 NUMERIC
@ATTRIBUTE hsvhist_h_5 NUMERIC
@ATTRIBUTE hsvhist_h_6 NUMERIC
@ATTRIBUTE hsvhist_h_7 NUMERIC
@ATTRIBUTE hsvhist_h_8 NUMERIC
@ATTRIBUTE hsvhist_h_9 NUMERIC
@ATTRIBUTE hsvhist_h_10 NUMERIC
@ATTRIBUTE hsvhist_h_11 NUMERIC
@ATTRIBUTE hsvhist_h_12 NUMERIC
@ATTRIBUTE hsvhist_h_13 NUMERIC
@ATTRIBUTE hsvhist_h_14 NUMERIC
@ATTRIBUTE hsvhist_h_15 NUMERIC
@ATTRIBUTE hsvhist_h_16 NUMERIC
@ATTRIBUTE hsvhist_h_17 NUMERIC
@ATTRIBUTE hsvhist_h_18 NUMERIC
@ATTRIBUTE hsvhist_h_19 NUMERIC
@ATTRIBUTE hsvhist_h_20 NUMERIC
@ATTRIBUTE hsvhist_h_21 NUMERIC
@ATTRIBUTE hsvhist_h_22 NUMERIC
@ATTRIBUTE hsvhist_h_23 NUMERIC
@ATTRIBUTE hsvhist_h_24 NUMERIC
@ATTRIBUTE hsvhist_h_25 NUMERIC
@ATTRIBUTE hsvhist_h_26 NUMERIC
@ATTRIBUTE hsvhist_h_27 NUMERIC
@ATTRIBUTE hsvhist_h_28 NUMERIC
@ATTRIBUTE hsvhist_h_29 NUMERIC
@ATTRIBUTE hsvhist_h_30 NUMERIC
@ATTRIBUTE hsvhist_s_1 NUMERIC
@ATTRIBUTE hsvhist_s_2 NUMERIC
@ATTRIBUTE hsvhist_s_3 NUMERIC
@ATTRIBUTE hsvhist_s_4 NUMERIC
@ATTRIBUTE hsvhist_s_5 NUMERIC
@ATTRIBUTE hsvhist_v_1 NUMERIC
@ATTRIBUTE hsvhist_v_2 NUMERIC
@ATTRIBUTE hsvhist_v_3 NUMERIC
@ATTRIBUTE hsvhist_v_4 NUMERIC
@ATTRIBUTE hsvhist_v_5 NUMERIC
@ATTRIBUTE rgbhist_r_1 NUMERIC
@ATTRIBUTE rgbhist_r_2 NUMERIC
@ATTRIBUTE rgbhist_r_3 NUMERIC
@ATTRIBUTE rgbhist_r_4 NUMERIC
@ATTRIBUTE rgbhist_r_5 NUMERIC
@ATTRIBUTE rgbhist_r_6 NUMERIC
@ATTRIBUTE rgbhist_r_7 NUMERIC
@ATTRIBUTE rgbhist_r_8 NUMERIC
@ATTRIBUTE rgbhist_r_9 NUMERIC
@ATTRIBUTE rgbhist_r_10 NUMERIC
@ATTRIBUTE rgbhist_g_1 NUMERIC
@ATTRIBUTE rgbhist_g_2 NUMERIC
@ATTRIBUTE rgbhist_g_3 NUMERIC
@ATTRIBUTE rgbhist_g_4 NUMERIC
@ATTRIBUTE rgbhist_g_5 NUMERIC
@ATTRIBUTE rgbhist_g_6 NUMERIC
@ATTRIBUTE rgbhist_g_7 NUMERIC
@ATTRIBUTE rgbhist_g_8 NUMERIC
@ATTRIBUTE rgbhist_g_9 NUMERIC
@ATTRIBUTE rgbhist_g_10 NUMERIC
@ATTRIBUTE rgbhist_b_1 NUMERIC
@ATTRIBUTE rgbhist_b_2 NUMERIC
@ATTRIBUTE rgbhist_b_3 NUMERIC
@ATTRIBUTE rgbhist_b_4 NUMERIC
@ATTRIBUTE rgbhist_b_5 NUMERIC
@ATTRIBUTE rgbhist_b_6 NUMERIC
@ATTRIBUTE rgbhist_b_7 NUMERIC
@ATTRIBUTE rgbhist_b_8 NUMERIC
@ATTRIBUTE rgbhist_b_9 NUMERIC
@ATTRIBUTE rgbhist_b_10 NUMERIC
@ATTRIBUTE gist_1 NUMERIC
@ATTRIBUTE gist_2 NUMERIC
@ATTRIBUTE gist_3 NUMERIC
@ATTRIBUTE gist_4 NUMERIC
@ATTRIBUTE gist_5 NUMERIC
@ATTRIBUTE gist_6 NUMERIC
@ATTRIBUTE gist_7 NUMERIC
@ATTRIBUTE gist_8 NUMERIC
@ATTRIBUTE gist_9 NUMERIC
@ATTRIBUTE gist_10 NUMERIC
@ATTRIBUTE gist_11 NUMERIC
@ATTRIBUTE gist_12 NUMERIC
@ATTRIBUTE gist_13 NUMERIC
@ATTRIBUTE gist_14 NUMERIC
@ATTRIBUTE gist_15 NUMERIC
@ATTRIBUTE gist_16 NUMERIC
@ATTRIBUTE gist_17 NUMERIC
@ATTRIBUTE gist_18 NUMERIC
@ATTRIBUTE gist_19 NUMERIC
@ATTRIBUTE gist_20 NUMERIC
@ATTRIBUTE gist_21 NUMERIC
@ATTRIBUTE gist_22 NUMERIC
@ATTRIBUTE gist_23 NUMERIC
@ATTRIBUTE gist_24 NUMERIC
@ATTRIBUTE gist_25 NUMERIC
@ATTRIBUTE gist_26 NUMERIC
@ATTRIBUTE gist_27 NUMERIC
@ATTRIBUTE gist_28 NUMERIC
@ATTRIBUTE gist_29 NUMERIC
@ATTRIBUTE gist_30 NUMERIC
@ATTRIBUTE gist_31 NUMERIC
@ATTRIBUTE gist_32 NUMERIC
@ATTRIBUTE gist_33 NUMERIC
@ATTRIBUTE gist_34 NUMERIC
@ATTRIBUTE gist_35 NUMERIC
@ATTRIBUTE gist_36 NUMERIC
@ATTRIBUTE gist_37 NUMERIC
@ATTRIBUTE gist_38 NUMERIC
@ATTRIBUTE gist_39 NUMERIC
@ATTRIBUTE gist_40 NUMERIC
@ATTRIBUTE gist_41 NUMERIC
@ATTRIBUTE gist_42 NUMERIC
@ATTRIBUTE gist_43 NUMERIC
@ATTRIBUTE gist_44 NUMERIC
@ATTRIBUTE gist_45 NUMERIC
@ATTRIBUTE gist_46 NUMERIC
@ATTRIBUTE gist_47 NUMERIC
@ATTRIBUTE gist_48 NUMERIC
@ATTRIBUTE gist_49 NUMERIC
@ATTRIBUTE gist_50 NUMERIC
@ATTRIBUTE gist_51 NUMERIC
@ATTRIBUTE gist_52 NUMERIC
@ATTRIBUTE gist_53 NUMERIC
@ATTRIBUTE gist_54 NUMERIC
@ATTRIBUTE gist_55 NUMERIC
@ATTRIBUTE gist_56 NUMERIC
@ATTRIBUTE gist_57 NUMERIC
@ATTRIBUTE gist_58 NUMERIC
@ATTRIBUTE gist_59 NUMERIC
@ATTRIBUTE gist_60 NUMERIC
@ATTRIBUTE gist_61 NUMERIC
@ATTRIBUTE gist_62 NUMERIC
@ATTRIBUTE gist_63 NUMERIC
@ATTRIBUTE gist_64 NUMERIC
@ATTRIBUTE gist_65 NUMERIC
@ATTRIBUTE gist_66 NUMERIC
@ATTRIBUTE gist_67 NUMERIC
@ATTRIBUTE gist_68 NUMERIC
@ATTRIBUTE gist_69 NUMERIC
@ATTRIBUTE gist_70 NUMERIC
@ATTRIBUTE gist_71 NUMERIC
@ATTRIBUTE gist_72 NUMERIC
@ATTRIBUTE gist_73 NUMERIC
@ATTRIBUTE gist_74 NUMERIC
@ATTRIBUTE gist_75 NUMERIC
@ATTRIBUTE gist_76 NUMERIC
@ATTRIBUTE gist_77 NUMERIC
@ATTRIBUTE gist_78 NUMERIC
@ATTRIBUTE gist_79 NUMERIC
@ATTRIBUTE gist_80 NUMERIC
@ATTRIBUTE gist_81 NUMERIC
@ATTRIBUTE gist_82 NUMERIC
@ATTRIBUTE gist_83 NUMERIC
@ATTRIBUTE gist_84 NUMERIC
@ATTRIBUTE gist_85 NUMERIC
@ATTRIBUTE gist_86 NUMERIC
@ATTRIBUTE gist_87 NUMERIC
@ATTRIBUTE gist_88 NUMERIC
@ATTRIBUTE gist_89 NUMERIC
@ATTRIBUTE gist_90 NUMERIC
@ATTRIBUTE gist_91 NUMERIC
@ATTRIBUTE gist_92 NUMERIC
@ATTRIBUTE gist_93 NUMERIC
@ATTRIBUTE gist_94 NUMERIC
@ATTRIBUTE gist_95 NUMERIC
@ATTRIBUTE gist_96 NUMERIC
@ATTRIBUTE gist_97 NUMERIC
@ATTRIBUTE gist_98 NUMERIC
@ATTRIBUTE gist_99 NUMERIC
@ATTRIBUTE gist_100 NUMERIC
@ATTRIBUTE gist_101 NUMERIC
@ATTRIBUTE gist_102 NUMERIC
@ATTRIBUTE gist_103 NUMERIC
@ATTRIBUTE gist_104 NUMERIC
@ATTRIBUTE gist_105 NUMERIC
@ATTRIBUTE gist_106 NUMERIC
@ATTRIBUTE gist_107 NUMERIC
@ATTRIBUTE gist_108 NUMERIC
@ATTRIBUTE gist_109 NUMERIC
@ATTRIBUTE gist_110 NUMERIC
@ATTRIBUTE gist_111 NUMERIC
@ATTRIBUTE gist_112 NUMERIC
@ATTRIBUTE gist_113 NUMERIC
@ATTRIBUTE gist_114 NUMERIC
@ATTRIBUTE gist_115 NUMERIC
@ATTRIBUTE gist_116 NUMERIC
@ATTRIBUTE gist_117 NUMERIC
@ATTRIBUTE gist_118 NUMERIC
@ATTRIBUTE gist_119 NUMERIC
@ATTRIBUTE gist_120 NUMERIC
@ATTRIBUTE gist_121 NUMERIC
@ATTRIBUTE gist_122 NUMERIC
@ATTRIBUTE gist_123 NUMERIC
@ATTRIBUTE gist_124 NUMERIC
@ATTRIBUTE gist_125 NUMERIC
@ATTRIBUTE gist_126 NUMERIC
@ATTRIBUTE gist_127 NUMERIC
@ATTRIBUTE gist_128 NUMERIC
@ATTRIBUTE gist_129 NUMERIC
@ATTRIBUTE gist_130 NUMERIC
@ATTRIBUTE gist_131 NUMERIC
@ATTRIBUTE gist_132 NUMERIC
@ATTRIBUTE gist_133 NUMERIC
@ATTRIBUTE gist_134 NUMERIC
@ATTRIBUTE gist_135 NUMERIC
@ATTRIBUTE gist_136 NUMERIC
@ATTRIBUTE gist_137 NUMERIC
@ATTRIBUTE gist_138 NUMERIC
@ATTRIBUTE gist_139 NUMERIC
@ATTRIBUTE gist_140 NUMERIC
@ATTRIBUTE gist_141 NUMERIC
@ATTRIBUTE gist_142 NUMERIC
@ATTRIBUTE gist_143 NUMERIC
@ATTRIBUTE gist_144 NUMERIC
@ATTRIBUTE gist_145 NUMERIC
@ATTRIBUTE gist_146 NUMERIC
@ATTRIBUTE gist_147 NUMERIC
@ATTRIBUTE gist_148 NUMERIC
@ATTRIBUTE gist_149 NUMERIC
@ATTRIBUTE gist_150 NUMERIC
@ATTRIBUTE gist_151 NUMERIC
@ATTRIBUTE gist_152 NUMERIC
@ATTRIBUTE gist_153 NUMERIC
@ATTRIBUTE gist_154 NUMERIC
@ATTRIBUTE gist_155 NUMERIC
@ATTRIBUTE gist_156 NUMERIC
@ATTRIBUTE gist_157 NUMERIC
@ATTRIBUTE gist_158 NUMERIC
@ATTRIBUTE gist_159 NUMERIC
@ATTRIBUTE gist_160 NUMERIC
@ATTRIBUTE gist_161 NUMERIC
@ATTRIBUTE gist_162 NUMERIC
@ATTRIBUTE gist_163 NUMERIC
@ATTRIBUTE gist_164 NUMERIC
@ATTRIBUTE gist_165 NUMERIC
@ATTRIBUTE gist_166 NUMERIC
@ATTRIBUTE gist_167 NUMERIC
@ATTRIBUTE gist_168 NUMERIC
@ATTRIBUTE gist_169 NUMERIC
@ATTRIBUTE gist_170 NUMERIC
@ATTRIBUTE gist_171 NUMERIC
@ATTRIBUTE gist_172 NUMERIC
@ATTRIBUTE gist_173 NUMERIC
@ATTRIBUTE gist_174 NUMERIC
@ATTRIBUTE gist_175 NUMERIC
@ATTRIBUTE gist_176 NUMERIC
@ATTRIBUTE gist_177 NUMERIC
@ATTRIBUTE gist_178 NUMERIC
@ATTRIBUTE gist_179 NUMERIC
@ATTRIBUTE gist_180 NUMERIC
@ATTRIBUTE gist_181 NUMERIC
@ATTRIBUTE gist_182 NUMERIC
@ATTRIBUTE gist_183 NUMERIC
@ATTRIBUTE gist_184 NUMERIC
@ATTRIBUTE gist_185 NUMERIC
@ATTRIBUTE gist_186 NUMERIC
@ATTRIBUTE gist_187 NUMERIC
@ATTRIBUTE gist_188 NUMERIC
@ATTRIBUTE gist_189 NUMERIC
@ATTRIBUTE gist_190 NUMERIC
@ATTRIBUTE gist_191 NUMERIC
@ATTRIBUTE gist_192 NUMERIC
@ATTRIBUTE gist_193 NUMERIC
@ATTRIBUTE gist_194 NUMERIC
@ATTRIBUTE gist_195 NUMERIC
@ATTRIBUTE gist_196 NUMERIC
@ATTRIBUTE gist_197 NUMERIC
@ATTRIBUTE gist_198 NUMERIC
@ATTRIBUTE gist_199 NUMERIC
@ATTRIBUTE gist_200 NUMERIC
@ATTRIBUTE gist_201 NUMERIC
@ATTRIBUTE gist_202 NUMERIC
@ATTRIBUTE gist_203 NUMERIC
@ATTRIBUTE gist_204 NUMERIC
@ATTRIBUTE gist_205 NUMERIC
@ATTRIBUTE gist_206 NUMERIC
@ATTRIBUTE gist_207 NUMERIC
@ATTRIBUTE gist_208 NUMERIC
@ATTRIBUTE gist_209 NUMERIC
@ATTRIBUTE gist_210 NUMERIC
@ATTRIBUTE gist_211 NUMERIC
@ATTRIBUTE gist_212 NUMERIC
@ATTRIBUTE gist_213 NUMERIC
@ATTRIBUTE gist_214 NUMERIC
@ATTRIBUTE gist_215 NUMERIC
@ATTRIBUTE gist_216 NUMERIC
@ATTRIBUTE gist_217 NUMERIC
@ATTRIBUTE gist_218 NUMERIC
@ATTRIBUTE gist_219 NUMERIC
@ATTRIBUTE gist_220 NUMERIC
@ATTRIBUTE gist_221 NUMERIC
@ATTRIBUTE gist_222 NUMERIC
@ATTRIBUTE gist_223 NUMERIC
@ATTRIBUTE gist_224 NUMERIC
@ATTRIBUTE gist_225 NUMERIC
@ATTRIBUTE gist_226 NUMERIC
@ATTRIBUTE gist_227 NUMERIC
@ATTRIBUTE gist_228 NUMERIC
@ATTRIBUTE gist_229 NUMERIC
@ATTRIBUTE gist_230 NUMERIC
@ATTRIBUTE gist_231 NUMERIC
@ATTRIBUTE gist_232 NUMERIC
@ATTRIBUTE gist_233 NUMERIC
@ATTRIBUTE gist_234 NUMERIC
@ATTRIBUTE gist_235 NUMERIC
@ATTRIBUTE gist_236 NUMERIC
@ATTRIBUTE gist_237 NUMERIC
@ATTRIBUTE gist_238 NUMERIC
@ATTRIBUTE gist_239 NUMERIC
@ATTRIBUTE gist_240 NUMERIC
@ATTRIBUTE gist_241 NUMERIC
@ATTRIBUTE gist_242 NUMERIC
@ATTRIBUTE gist_243 NUMERIC
@ATTRIBUTE gist_244 NUMERIC
@ATTRIBUTE gist_245 NUMERIC
@ATTRIBUTE gist_246 NUMERIC
@ATTRIBUTE gist_247 NUMERIC
@ATTRIBUTE gist_248 NUMERIC
@ATTRIBUTE gist_249 NUMERIC
@ATTRIBUTE gist_250 NUMERIC
@ATTRIBUTE gist_251 NUMERIC
@ATTRIBUTE gist_252 NUMERIC
@ATTRIBUTE gist_253 NUMERIC
@ATTRIBUTE gist_254 NUMERIC
@ATTRIBUTE gist_255 NUMERIC
@ATTRIBUTE gist_256 NUMERIC
@ATTRIBUTE gist_257 NUMERIC
@ATTRIBUTE gist_258 NUMERIC
@ATTRIBUTE gist_259 NUMERIC
@ATTRIBUTE gist_260 NUMERIC
@ATTRIBUTE gist_261 NUMERIC
@ATTRIBUTE gist_262 NUMERIC
@ATTRIBUTE gist_263 NUMERIC
@ATTRIBUTE gist_264 NUMERIC
@ATTRIBUTE gist_265 NUMERIC
@ATTRIBUTE gist_266 NUMERIC
@ATTRIBUTE gist_267 NUMERIC
@ATTRIBUTE gist_268 NUMERIC
@ATTRIBUTE gist_269 NUMERIC
@ATTRIBUTE gist_270 NUMERIC
@ATTRIBUTE gist_271 NUMERIC
@ATTRIBUTE gist_272 NUMERIC
@ATTRIBUTE gist_273 NUMERIC
@ATTRIBUTE gist_274 NUMERIC
@ATTRIBUTE gist_275 NUMERIC
@ATTRIBUTE gist_276 NUMERIC
@ATTRIBUTE gist_277 NUMERIC
@ATTRIBUTE gist_278 NUMERIC
@ATTRIBUTE gist_279 NUMERIC
@ATTRIBUTE gist_280 NUMERIC
@ATTRIBUTE gist_281 NUMERIC
@ATTRIBUTE gist_282 NUMERIC
@ATTRIBUTE gist_283 NUMERIC
@ATTRIBUTE gist_284 NUMERIC
@ATTRIBUTE gist_285 NUMERIC
@ATTRIBUTE gist_286 NUMERIC
@ATTRIBUTE gist_287 NUMERIC
@ATTRIBUTE gist_288 NUMERIC
@ATTRIBUTE gist_289 NUMERIC
@ATTRIBUTE gist_290 NUMERIC
@ATTRIBUTE gist_291 NUMERIC
@ATTRIBUTE gist_292 NUMERIC
@ATTRIBUTE gist_293 NUMERIC
@ATTRIBUTE gist_294 NUMERIC
@ATTRIBUTE gist_295 NUMERIC
@ATTRIBUTE gist_296 NUMERIC
@ATTRIBUTE gist_297 NUMERIC
@ATTRIBUTE gist_298 NUMERIC
@ATTRIBUTE gist_299 NUMERIC
@ATTRIBUTE gist_300 NUMERIC
@ATTRIBUTE gist_301 NUMERIC
@ATTRIBUTE gist_302 NUMERIC
@ATTRIBUTE gist_303 NUMERIC
@ATTRIBUTE gist_304 NUMERIC
@ATTRIBUTE gist_305 NUMERIC
@ATTRIBUTE gist_306 NUMERIC
@ATTRIBUTE gist_307 NUMERIC
@ATTRIBUTE gist_308 NUMERIC
@ATTRIBUTE gist_309 NUMERIC
@ATTRIBUTE gist_310 NUMERIC
@ATTRIBUTE gist_311 NUMERIC
@ATTRIBUTE gist_312 NUMERIC
@ATTRIBUTE gist_313 NUMERIC
@ATTRIBUTE gist_314 NUMERIC
@ATTRIBUTE gist_315 NUMERIC
@ATTRIBUTE gist_316 NUMERIC
@ATTRIBUTE gist_317 NUMERIC
@ATTRIBUTE gist_318 NUMERIC
@ATTRIBUTE gist_319 NUMERIC
@ATTRIBUTE gist_320 NUMERIC
@ATTRIBUTE gist_321 NUMERIC
@ATTRIBUTE gist_322 NUMERIC
@ATTRIBUTE gist_323 NUMERIC
@ATTRIBUTE gist_324 NUMERIC
@ATTRIBUTE gist_325 NUMERIC
@ATTRIBUTE gist_326 NUMERIC
@ATTRIBUTE gist_327 NUMERIC
@ATTRIBUTE gist_328 NUMERIC
@ATTRIBUTE gist_329 NUMERIC
@ATTRIBUTE gist_330 NUMERIC
@ATTRIBUTE gist_331 NUMERIC
@ATTRIBUTE gist_332 NUMERIC
@ATTRIBUTE gist_333 NUMERIC
@ATTRIBUTE gist_334 NUMERIC
@ATTRIBUTE gist_335 NUMERIC
@ATTRIBUTE gist_336 NUMERIC
@ATTRIBUTE gist_337 NUMERIC
@ATTRIBUTE gist_338 NUMERIC
@ATTRIBUTE gist_339 NUMERIC
@ATTRIBUTE gist_340 NUMERIC
@ATTRIBUTE gist_341 NUMERIC
@ATTRIBUTE gist_342 NUMERIC
@ATTRIBUTE gist_343 NUMERIC
@ATTRIBUTE gist_344 NUMERIC
@ATTRIBUTE gist_345 NUMERIC
@ATTRIBUTE gist_346 NUMERIC
@ATTRIBUTE gist_347 NUMERIC
@ATTRIBUTE gist_348 NUMERIC
@ATTRIBUTE gist_349 NUMERIC
@ATTRIBUTE gist_350 NUMERIC
@ATTRIBUTE gist_351 NUMERIC
@ATTRIBUTE gist_352 NUMERIC
@ATTRIBUTE gist_353 NUMERIC
@ATTRIBUTE gist_354 NUMERIC
@ATTRIBUTE gist_355 NUMERIC
@ATTRIBUTE gist_356 NUMERIC
@ATTRIBUTE gist_357 NUMERIC
@ATTRIBUTE gist_358 NUMERIC
@ATTRIBUTE gist_359 NUMERIC
@ATTRIBUTE gist_360 NUMERIC
@ATTRIBUTE gist_361 NUMERIC
@ATTRIBUTE gist_362 NUMERIC
@ATTRIBUTE gist_363 NUMERIC
@ATTRIBUTE gist_364 NUMERIC
@ATTRIBUTE gist_365 NUMERIC
@ATTRIBUTE gist_366 NUMERIC
@ATTRIBUTE gist_367 NUMERIC
@ATTRIBUTE gist_368 NUMERIC
@ATTRIBUTE gist_369 NUMERIC
@ATTRIBUTE gist_370 NUMERIC
@ATTRIBUTE gist_371 NUMERIC
@ATTRIBUTE gist_372 NUMERIC
@ATTRIBUTE gist_373 NUMERIC
@ATTRIBUTE gist_374 NUMERIC
@ATTRIBUTE gist_375 NUMERIC
@ATTRIBUTE gist_376 NUMERIC
@ATTRIBUTE gist_377 NUMERIC
@ATTRIBUTE gist_378 NUMERIC
@ATTRIBUTE gist_379 NUMERIC
@ATTRIBUTE gist_380 NUMERIC
@ATTRIBUTE gist_381 NUMERIC
@ATTRIBUTE gist_382 NUMERIC
@ATTRIBUTE gist_383 NUMERIC
@ATTRIBUTE gist_384 NUMERIC
@ATTRIBUTE gist_385 NUMERIC
@ATTRIBUTE gist_386 NUMERIC
@ATTRIBUTE gist_387 NUMERIC
@ATTRIBUTE gist_388 NUMERIC
@ATTRIBUTE gist_389 NUMERIC
@ATTRIBUTE gist_390 NUMERIC
@ATTRIBUTE gist_391 NUMERIC
@ATTRIBUTE gist_392 NUMERIC
@ATTRIBUTE gist_393 NUMERIC
@ATTRIBUTE gist_394 NUMERIC
@ATTRIBUTE gist_395 NUMERIC
@ATTRIBUTE gist_396 NUMERIC
@ATTRIBUTE gist_397 NUMERIC
@ATTRIBUTE gist_398 NUMERIC
@ATTRIBUTE gist_399 NUMERIC
@ATTRIBUTE gist_400 NUMERIC
@ATTRIBUTE gist_401 NUMERIC
@ATTRIBUTE gist_402 NUMERIC
@ATTRIBUTE gist_403 NUMERIC
@ATTRIBUTE gist_404 NUMERIC
@ATTRIBUTE gist_405 NUMERIC
@ATTRIBUTE gist_406 NUMERIC
@ATTRIBUTE gist_407 NUMERIC
@ATTRIBUTE gist_408 NUMERIC
@ATTRIBUTE gist_409 NUMERIC
@ATTRIBUTE gist_410 NUMERIC
@ATTRIBUTE gist_411 NUMERIC
@ATTRIBUTE gist_412 NUMERIC
@ATTRIBUTE gist_413 NUMERIC
@ATTRIBUTE gist_414 NUMERIC
@ATTRIBUTE gist_415 NUMERIC
@ATTRIBUTE gist_416 NUMERIC
@ATTRIBUTE gist_417 NUMERIC
@ATTRIBUTE gist_418 NUMERIC
@ATTRIBUTE gist_419 NUMERIC
@ATTRIBUTE gist_420 NUMERIC
@ATTRIBUTE gist_421 NUMERIC
@ATTRIBUTE gist_422 NUMERIC
@ATTRIBUTE gist_423 NUMERIC
@ATTRIBUTE gist_424 NUMERIC
@ATTRIBUTE gist_425 NUMERIC
@ATTRIBUTE gist_426 NUMERIC
@ATTRIBUTE gist_427 NUMERIC
@ATTRIBUTE gist_428 NUMERIC
@ATTRIBUTE gist_429 NUMERIC
@ATTRIBUTE gist_430 NUMERIC
@ATTRIBUTE gist_431 NUMERIC
@ATTRIBUTE gist_432 NUMERIC
@ATTRIBUTE gist_433 NUMERIC
@ATTRIBUTE gist_434 NUMERIC
@ATTRIBUTE gist_435 NUMERIC
@ATTRIBUTE gist_436 NUMERIC
@ATTRIBUTE gist_437 NUMERIC
@ATTRIBUTE gist_438 NUMERIC
@ATTRIBUTE gist_439 NUMERIC
@ATTRIBUTE gist_440 NUMERIC
@ATTRIBUTE gist_441 NUMERIC
@ATTRIBUTE gist_442 NUMERIC
@ATTRIBUTE gist_443 NUMERIC
@ATTRIBUTE gist_444 NUMERIC
@ATTRIBUTE gist_445 NUMERIC
@ATTRIBUTE gist_446 NUMERIC
@ATTRIBUTE gist_447 NUMERIC
@ATTRIBUTE gist_448 NUMERIC
@ATTRIBUTE gist_449 NUMERIC
@ATTRIBUTE gist_450 NUMERIC
@ATTRIBUTE gist_451 NUMERIC
@ATTRIBUTE gist_452 NUMERIC
@ATTRIBUTE gist_453 NUMERIC
@ATTRIBUTE gist_454 NUMERIC
@ATTRIBUTE gist_455 NUMERIC
@ATTRIBUTE gist_456 NUMERIC
@ATTRIBUTE gist_457 NUMERIC
@ATTRIBUTE gist_458 NUMERIC
@ATTRIBUTE gist_459 NUMERIC
@ATTRIBUTE gist_460 NUMERIC
@ATTRIBUTE gist_461 NUMERIC
@ATTRIBUTE gist_462 NUMERIC
@ATTRIBUTE gist_463 NUMERIC
@ATTRIBUTE gist_464 NUMERIC
@ATTRIBUTE gist_465 NUMERIC
@ATTRIBUTE gist_466 NUMERIC
@ATTRIBUTE gist_467 NUMERIC
@ATTRIBUTE gist_468 NUMERIC
@ATTRIBUTE gist_469 NUMERIC
@ATTRIBUTE gist_470 NUMERIC
@ATTRIBUTE gist_471 NUMERIC
@ATTRIBUTE gist_472 NUMERIC
@ATTRIBUTE gist_473 NUMERIC
@ATTRIBUTE gist_474 NUMERIC
@ATTRIBUTE gist_475 NUMERIC
@ATTRIBUTE gist_476 NUMERIC
@ATTRIBUTE gist_477 NUMERIC
@ATTRIBUTE gist_478 NUMERIC
@ATTRIBUTE gist_479 NUMERIC
@ATTRIBUTE gist_480 NUMERIC
@ATTRIBUTE gist_481 NUMERIC
@ATTRIBUTE gist_482 NUMERIC
@ATTRIBUTE gist_483 NUMERIC
@ATTRIBUTE gist_484 NUMERIC
@ATTRIBUTE gist_485 NUMERIC
@ATTRIBUTE gist_486 NUMERIC
@ATTRIBUTE gist_487 NUMERIC
@ATTRIBUTE gist_488 NUMERIC
@ATTRIBUTE gist_489 NUMERIC
@ATTRIBUTE gist_490 NUMERIC
@ATTRIBUTE gist_491 NUMERIC
@ATTRIBUTE gist_492 NUMERIC
@ATTRIBUTE gist_493 NUMERIC
@ATTRIBUTE gist_494 NUMERIC
@ATTRIBUTE gist_495 NUMERIC
@ATTRIBUTE gist_496 NUMERIC
@ATTRIBUTE gist_497 NUMERIC
@ATTRIBUTE gist_498 NUMERIC
@ATTRIBUTE gist_499 NUMERIC
@ATTRIBUTE gist_500 NUMERIC
@ATTRIBUTE gist_501 NUMERIC
@ATTRIBUTE gist_502 NUMERIC
@ATTRIBUTE gist_503 NUMERIC
@ATTRIBUTE gist_504 NUMERIC
@ATTRIBUTE gist_505 NUMERIC
@ATTRIBUTE gist_506 NUMERIC
@ATTRIBUTE gist_507 NUMERIC
@ATTRIBUTE gist_508 NUMERIC
@ATTRIBUTE gist_509 NUMERIC
@ATTRIBUTE gist_510 NUMERIC
@ATTRIBUTE gist_511 NUMERIC
@ATTRIBUTE gist_512 NUMERIC
@ATTRIBUTE gist_513 NUMERIC
@ATTRIBUTE gist_514 NUMERIC
@ATTRIBUTE gist_515 NUMERIC
@ATTRIBUTE gist_516 NUMERIC
@ATTRIBUTE gist_517 NUMERIC
@ATTRIBUTE gist_518 NUMERIC
@ATTRIBUTE gist_519 NUMERIC
@ATTRIBUTE gist_520 NUMERIC
@ATTRIBUTE gist_521 NUMERIC
@ATTRIBUTE gist_522 NUMERIC
@ATTRIBUTE gist_523 NUMERIC
@ATTRIBUTE gist_524 NUMERIC
@ATTRIBUTE gist_525 NUMERIC
@ATTRIBUTE gist_526 NUMERIC
@ATTRIBUTE gist_527 NUMERIC
@ATTRIBUTE gist_528 NUMERIC
@ATTRIBUTE gist_529 NUMERIC
@ATTRIBUTE gist_530 NUMERIC
@ATTRIBUTE gist_531 NUMERIC
@ATTRIBUTE gist_532 NUMERIC
@ATTRIBUTE gist_533 NUMERIC
@ATTRIBUTE gist_534 NUMERIC
@ATTRIBUTE gist_535 NUMERIC
@ATTRIBUTE gist_536 NUMERIC
@ATTRIBUTE gist_537 NUMERIC
@ATTRIBUTE gist_538 NUMERIC
@ATTRIBUTE gist_539 NUMERIC
@ATTRIBUTE gist_540 NUMERIC
@ATTRIBUTE gist_541 NUMERIC
@ATTRIBUTE gist_542 NUMERIC
@ATTRIBUTE gist_543 NUMERIC
@ATTRIBUTE gist_544 NUMERIC
@ATTRIBUTE gist_545 NUMERIC
@ATTRIBUTE gist_546 NUMERIC
@ATTRIBUTE gist_547 NUMERIC
@ATTRIBUTE gist_548 NUMERIC
@ATTRIBUTE gist_549 NUMERIC
@ATTRIBUTE gist_550 NUMERIC
@ATTRIBUTE gist_551 NUMERIC
@ATTRIBUTE gist_552 NUMERIC
@ATTRIBUTE gist_553 NUMERIC
@ATTRIBUTE gist_554 NUMERIC
@ATTRIBUTE gist_555 NUMERIC
@ATTRIBUTE gist_556 NUMERIC
@ATTRIBUTE gist_557 NUMERIC
@ATTRIBUTE gist_558 NUMERIC
@ATTRIBUTE gist_559 NUMERIC
@ATTRIBUTE gist_560 NUMERIC
@ATTRIBUTE gist_561 NUMERIC
@ATTRIBUTE gist_562 NUMERIC
@ATTRIBUTE gist_563 NUMERIC
@ATTRIBUTE gist_564 NUMERIC
@ATTRIBUTE gist_565 NUMERIC
@ATTRIBUTE gist_566 NUMERIC
@ATTRIBUTE gist_567 NUMERIC
@ATTRIBUTE gist_568 NUMERIC
@ATTRIBUTE gist_569 NUMERIC
@ATTRIBUTE gist_570 NUMERIC
@ATTRIBUTE gist_571 NUMERIC
@ATTRIBUTE gist_572 NUMERIC
@ATTRIBUTE gist_573 NUMERIC
@ATTRIBUTE gist_574 NUMERIC
@ATTRIBUTE gist_575 NUMERIC
@ATTRIBUTE gist_576 NUMERIC
@ATTRIBUTE gist_577 NUMERIC
@ATTRIBUTE gist_578 NUMERIC
@ATTRIBUTE gist_579 NUMERIC
@ATTRIBUTE gist_580 NUMERIC
@ATTRIBUTE gist_581 NUMERIC
@ATTRIBUTE gist_582 NUMERIC
@ATTRIBUTE gist_583 NUMERIC
@ATTRIBUTE gist_584 NUMERIC
@ATTRIBUTE gist_585 NUMERIC
@ATTRIBUTE gist_586 NUMERIC
@ATTRIBUTE gist_587 NUMERIC
@ATTRIBUTE gist_588 NUMERIC
@ATTRIBUTE gist_589 NUMERIC
@ATTRIBUTE gist_590 NUMERIC
@ATTRIBUTE gist_591 NUMERIC
@ATTRIBUTE gist_592 NUMERIC
@ATTRIBUTE gist_593 NUMERIC
@ATTRIBUTE gist_594 NUMERIC
@ATTRIBUTE gist_595 NUMERIC
@ATTRIBUTE gist_596 NUMERIC
@ATTRIBUTE gist_597 NUMERIC
@ATTRIBUTE gist_598 NUMERIC
@ATTRIBUTE gist_599 NUMERIC
@ATTRIBUTE gist_600 NUMERIC
@ATTRIBUTE gist_601 NUMERIC
@ATTRIBUTE gist_602 NUMERIC
@ATTRIBUTE gist_603 NUMERIC
@ATTRIBUTE gist_604 NUMERIC
@ATTRIBUTE gist_605 NUMERIC
@ATTRIBUTE gist_606 NUMERIC
@ATTRIBUTE gist_607 NUMERIC
@ATTRIBUTE gist_608 NUMERIC
@ATTRIBUTE gist_609 NUMERIC
@ATTRIBUTE gist_610 NUMERIC
@ATTRIBUTE gist_611 NUMERIC
@ATTRIBUTE gist_612 NUMERIC
@ATTRIBUTE gist_613 NUMERIC
@ATTRIBUTE gist_614 NUMERIC
@ATTRIBUTE gist_615 NUMERIC
@ATTRIBUTE gist_616 NUMERIC
@ATTRIBUTE gist_617 NUMERIC
@ATTRIBUTE gist_618 NUMERIC
@ATTRIBUTE gist_619 NUMERIC
@ATTRIBUTE gist_620 NUMERIC
@ATTRIBUTE gist_621 NUMERIC
@ATTRIBUTE gist_622 NUMERIC
@ATTRIBUTE gist_623 NUMERIC
@ATTRIBUTE gist_624 NUMERIC
@ATTRIBUTE gist_625 NUMERIC
@ATTRIBUTE gist_626 NUMERIC
@ATTRIBUTE gist_627 NUMERIC
@ATTRIBUTE gist_628 NUMERIC
@ATTRIBUTE gist_629 NUMERIC
@ATTRIBUTE gist_630 NUMERIC
@ATTRIBUTE gist_631 NUMERIC
@ATTRIBUTE gist_632 NUMERIC
@ATTRIBUTE gist_633 NUMERIC
@ATTRIBUTE gist_634 NUMERIC
@ATTRIBUTE gist_635 NUMERIC
@ATTRIBUTE gist_636 NUMERIC
@ATTRIBUTE gist_637 NUMERIC
@ATTRIBUTE gist_638 NUMERIC
@ATTRIBUTE gist_639 NUMERIC
@ATTRIBUTE gist_640 NUMERIC
@ATTRIBUTE gist_641 NUMERIC
@ATTRIBUTE gist_642 NUMERIC
@ATTRIBUTE gist_643 NUMERIC
@ATTRIBUTE gist_644 NUMERIC
@ATTRIBUTE gist_645 NUMERIC
@ATTRIBUTE gist_646 NUMERIC
@ATTRIBUTE gist_647 NUMERIC
@ATTRIBUTE gist_648 NUMERIC
@ATTRIBUTE gist_649 NUMERIC
@ATTRIBUTE gist_650 NUMERIC
@ATTRIBUTE gist_651 NUMERIC
@ATTRIBUTE gist_652 NUMERIC
@ATTRIBUTE gist_653 NUMERIC
@ATTRIBUTE gist_654 NUMERIC
@ATTRIBUTE gist_655 NUMERIC
@ATTRIBUTE gist_656 NUMERIC
@ATTRIBUTE gist_657 NUMERIC
@ATTRIBUTE gist_658 NUMERIC
@ATTRIBUTE gist_659 NUMERIC
@ATTRIBUTE gist_660 NUMERIC
@ATTRIBUTE gist_661 NUMERIC
@ATTRIBUTE gist_662 NUMERIC
@ATTRIBUTE gist_663 NUMERIC
@ATTRIBUTE gist_664 NUMERIC
@ATTRIBUTE gist_665 NUMERIC
@ATTRIBUTE gist_666 NUMERIC
@ATTRIBUTE gist_667 NUMERIC
@ATTRIBUTE gist_668 NUMERIC
@ATTRIBUTE gist_669 NUMERIC
@ATTRIBUTE gist_670 NUMERIC
@ATTRIBUTE gist_671 NUMERIC
@ATTRIBUTE gist_672 NUMERIC
@ATTRIBUTE gist_673 NUMERIC
@ATTRIBUTE gist_674 NUMERIC
@ATTRIBUTE gist_675 NUMERIC
@ATTRIBUTE gist_676 NUMERIC
@ATTRIBUTE gist_677 NUMERIC
@ATTRIBUTE gist_678 NUMERIC
@ATTRIBUTE gist_679 NUMERIC
@ATTRIBUTE gist_680 NUMERIC
@ATTRIBUTE gist_681 NUMERIC
@ATTRIBUTE gist_682 NUMERIC
@ATTRIBUTE gist_683 NUMERIC
@ATTRIBUTE gist_684 NUMERIC
@ATTRIBUTE gist_685 NUMERIC
@ATTRIBUTE gist_686 NUMERIC
@ATTRIBUTE gist_687 NUMERIC
@ATTRIBUTE gist_688 NUMERIC
@ATTRIBUTE gist_689 NUMERIC
@ATTRIBUTE gist_690 NUMERIC
@ATTRIBUTE gist_691 NUMERIC
@ATTRIBUTE gist_692 NUMERIC
@ATTRIBUTE gist_693 NUMERIC
@ATTRIBUTE gist_694 NUMERIC
@ATTRIBUTE gist_695 NUMERIC
@ATTRIBUTE gist_696 NUMERIC
@ATTRIBUTE gist_697 NUMERIC
@ATTRIBUTE gist_698 NUMERIC
@ATTRIBUTE gist_699 NUMERIC
@ATTRIBUTE gist_700 NUMERIC
@ATTRIBUTE gist_701 NUMERIC
@ATTRIBUTE gist_702 NUMERIC
@ATTRIBUTE gist_703 NUMERIC
@ATTRIBUTE gist_704 NUMERIC
@ATTRIBUTE gist_705 NUMERIC
@ATTRIBUTE gist_706 NUMERIC
@ATTRIBUTE gist_707 NUMERIC
@ATTRIBUTE gist_708 NUMERIC
@ATTRIBUTE gist_709 NUMERIC
@ATTRIBUTE gist_710 NUMERIC
@ATTRIBUTE gist_711 NUMERIC
@ATTRIBUTE gist_712 NUMERIC
@ATTRIBUTE gist_713 NUMERIC
@ATTRIBUTE gist_714 NUMERIC
@ATTRIBUTE gist_715 NUMERIC
@ATTRIBUTE gist_716 NUMERIC
@ATTRIBUTE gist_717 NUMERIC
@ATTRIBUTE gist_718 NUMERIC
@ATTRIBUTE gist_719 NUMERIC
@ATTRIBUTE gist_720 NUMERIC
@ATTRIBUTE gist_721 NUMERIC
@ATTRIBUTE gist_722 NUMERIC
@ATTRIBUTE gist_723 NUMERIC
@ATTRIBUTE gist_724 NUMERIC
@ATTRIBUTE gist_725 NUMERIC
@ATTRIBUTE gist_726 NUMERIC
@ATTRIBUTE gist_727 NUMERIC
@ATTRIBUTE gist_728 NUMERIC
@ATTRIBUTE gist_729 NUMERIC
@ATTRIBUTE gist_730 NUMERIC
@ATTRIBUTE gist_731 NUMERIC
@ATTRIBUTE gist_732 NUMERIC
@ATTRIBUTE gist_733 NUMERIC
@ATTRIBUTE gist_734 NUMERIC
@ATTRIBUTE gist_735 NUMERIC
@ATTRIBUTE gist_736 NUMERIC
@ATTRIBUTE gist_737 NUMERIC
@ATTRIBUTE gist_738 NUMERIC
@ATTRIBUTE gist_739 NUMERIC
@ATTRIBUTE gist_740 NUMERIC
@ATTRIBUTE gist_741 NUMERIC
@ATTRIBUTE gist_742 NUMERIC
@ATTRIBUTE gist_743 NUMERIC
@ATTRIBUTE gist_744 NUMERIC
@ATTRIBUTE gist_745 NUMERIC
@ATTRIBUTE gist_746 NUMERIC
@ATTRIBUTE gist_747 NUMERIC
@ATTRIBUTE gist_748 NUMERIC
@ATTRIBUTE gist_749 NUMERIC
@ATTRIBUTE gist_750 NUMERIC
@ATTRIBUTE gist_751 NUMERIC
@ATTRIBUTE gist_752 NUMERIC
@ATTRIBUTE gist_753 NUMERIC
@ATTRIBUTE gist_754 NUMERIC
@ATTRIBUTE gist_755 NUMERIC
@ATTRIBUTE gist_756 NUMERIC
@ATTRIBUTE gist_757 NUMERIC
@ATTRIBUTE gist_758 NUMERIC
@ATTRIBUTE gist_759 NUMERIC
@ATTRIBUTE gist_760 NUMERIC
@ATTRIBUTE gist_761 NUMERIC
@ATTRIBUTE gist_762 NUMERIC
@ATTRIBUTE gist_763 NUMERIC
@ATTRIBUTE gist_764 NUMERIC
@ATTRIBUTE gist_765 NUMERIC
@ATTRIBUTE gist_766 NUMERIC
@ATTRIBUTE gist_767 NUMERIC
@ATTRIBUTE gist_768 NUMERIC

@ATTRIBUTE label {啊哦不是菜吧,三杯鸡,东北大拉皮,东坡肉,东坡肘子,东山羊,乌江鱼,乌鱼蛋汤,九转大肠,乳鸽,京酱肉丝,佛跳墙,元宝虾,农家小炒肉,冰火菠萝油,刀削面,剁椒鱼头,功夫鱼,加积鸭,南昌炒粉,卤水拼盘,卤菜粉,卷粉,叉烧,叉烧包,叉烧酥,双椒鱼头,口水鱼,口水鸡,和乐蟹,响油鳝糊,回锅肉,地三鲜,地锅鸡,外婆红烧肉,多宝鱼,大煮干丝,大盘鸡,夫妻肺片,奶黄包,孜然羊肉,它似蜜,宫保虾球,宫保鸡丁,宫爆鸡丁,小炒黄牛肉,小鸡炖蘑菇,川北凉粉,干煸四季豆,干煸豆角,干煸鱿鱼须,干锅土豆片,干锅手撕包菜,干锅牛蛙,干锅肥肠,干锅茶树菇,干锅虾,干锅鸭头,手扒肉,手抓羊肉,手抓饭,手撕牛肉,手撕鸡,扒鸡,担担面,拉条子,拔丝地瓜,拔鱼,排骨年糕,文昌鸡,春饼,木瓜水,木瓜炖雪蛤,杀猪菜,杂碎汤,杏仁饼,杭椒牛柳,松鼠桂鱼,柠檬鸭,桂林米粉,桶子鸡,梅菜扣肉,棒棒鸡,椒盐濑尿虾,椒盐猪手,椒盐蘑菇,椒麻鸡,榴莲酥,樟茶鸭,毛氏红烧肉,毛血旺,水性杨花,水晶虾仁,水晶鸡,水煮牛肉,水煮肉片,水煮鱼,水爆肚,水饺,江石滚肥牛,汽锅鸡,沔阳三蒸,沙姜鸡,沸腾鱼,油泼扯面,油爆虾,泡椒凤爪,泡椒牛蛙,流沙包,海南粉,海鲜粥,涮牛肚,清炒虾仁,清蒸多宝鱼,清蒸武昌鱼,清蒸鲥鱼,湛江鸡,炒螺蛳,炒面片,炭烧猪颈肉,炸糕,炸豆腐,烤乳猪,烤全羊,烤包子,烤羊腿,烤馕,烤鱼,烤鲶鱼,烤鸭,烧鸡公,烧鸭,烧鹅,烩面,热干面,焖面,焦圈,煲仔饭,熏肉大饼,熏鱼,牛仔骨,牛蛙煲,牛蹄筋,牡丹燕菜,牦牛肉,狮子头,猪扒包,猪肉脯,猪肚鸡,猫耳朵,玉米饼,瓦罐汤,番茄鱼,白切鸡,白斩鸡,盆盆虾,盐水鸭,盐焗鸡,石锅鱼,石鸡,砂锅粥,竹筒饭,米皮,米豆腐,米酒,粉蒸排骨,粉蒸肉,粉饺,糖醋小排,糖醋排骨,糟溜鱼片,糯米排骨,糯米鸡,红烧羊肉,红烧肉,纳西炒饭,纳西烤肉,纳西烤鱼,绿茶饼,羊杂碎,羊肉泡馍,老北京炸酱面,老友粉,老爆三,老鸭汤,肉夹馍,肉燕,胡辣汤,脆皮乳鸽,腊味合蒸,腊排骨,臊子面,臭桂鱼,臭豆腐,芋头糕,芒果布丁,茶树菇排骨汤,茶香鸡,荔枝肉,莲花血鸭,菠萝油条虾,菠萝饭,萝卜干腊肉,葡挞,葱爆羊肉,蒜泥白肉,蕨根粉,藜蒿炒腊肉,虾蟹粥,虾饺皇,蚝仔粥,蚵仔煎,蜜汁叉烧,螺蛳粉,蟹壳黄,蟹粉豆腐,西湖醋鱼,豆花鱼,辣子鱼,辣子鸡,过桥米线,过油肉,道口烧鸡,酥油茶,酱骨头,酱鸭,酸奶,酸汤肥牛,酸汤鱼,酸笋,酸菜排骨,酸菜炒汤圆,酸菜鱼,酸辣土豆丝,酸辣笋尖,酿豆腐,醉虾,醉蟹,醉鸡,醋溜木须,钵钵鸡,锅包肉,锅塌豆腐,青豆泥,韭菜盒子,馋嘴蛙,馕包肉,香脆混沌,香芋卷,香芋扣肉,香辣虾,香辣螺蛳,香辣蟹,香酥鸭,马帮烤肉,马帮烤鱼,驴杂汤,驴肉火烧,高炉烧饼,鱼头汤,鱼片粥,鱼翅捞饭,鱼蛋,鱼香肉丝,鱼香茄子,鲁肉饭,鲤鱼焙面,鸡丝凉面,鸡公煲,鸡豆凉粉,鹿角菜,麻婆豆腐,麻花,麻辣小龙虾,麻辣烤鱼,麻辣香锅,麻酱油麦菜,黑三剁,龙井虾仁}

@DATA


