% attribute defines:
% hsvhist:40
% rgbhist:30

@RELATION image_features

@ATTRIBUTE hsvhist_1 NUMERIC
@ATTRIBUTE hsvhist_2 NUMERIC
@ATTRIBUTE hsvhist_3 NUMERIC
@ATTRIBUTE hsvhist_4 NUMERIC
@ATTRIBUTE hsvhist_5 NUMERIC
@ATTRIBUTE hsvhist_6 NUMERIC
@ATTRIBUTE hsvhist_7 NUMERIC
@ATTRIBUTE hsvhist_8 NUMERIC
@ATTRIBUTE hsvhist_9 NUMERIC
@ATTRIBUTE hsvhist_10 NUMERIC
@ATTRIBUTE hsvhist_11 NUMERIC
@ATTRIBUTE hsvhist_12 NUMERIC
@ATTRIBUTE hsvhist_13 NUMERIC
@ATTRIBUTE hsvhist_14 NUMERIC
@ATTRIBUTE hsvhist_15 NUMERIC
@ATTRIBUTE hsvhist_16 NUMERIC
@ATTRIBUTE hsvhist_17 NUMERIC
@ATTRIBUTE hsvhist_18 NUMERIC
@ATTRIBUTE hsvhist_19 NUMERIC
@ATTRIBUTE hsvhist_20 NUMERIC
@ATTRIBUTE hsvhist_21 NUMERIC
@ATTRIBUTE hsvhist_22 NUMERIC
@ATTRIBUTE hsvhist_23 NUMERIC
@ATTRIBUTE hsvhist_24 NUMERIC
@ATTRIBUTE hsvhist_25 NUMERIC
@ATTRIBUTE hsvhist_26 NUMERIC
@ATTRIBUTE hsvhist_27 NUMERIC
@ATTRIBUTE hsvhist_28 NUMERIC
@ATTRIBUTE hsvhist_29 NUMERIC
@ATTRIBUTE hsvhist_30 NUMERIC
@ATTRIBUTE hsvhist_31 NUMERIC
@ATTRIBUTE hsvhist_32 NUMERIC
@ATTRIBUTE hsvhist_33 NUMERIC
@ATTRIBUTE hsvhist_34 NUMERIC
@ATTRIBUTE hsvhist_35 NUMERIC
@ATTRIBUTE hsvhist_36 NUMERIC
@ATTRIBUTE hsvhist_37 NUMERIC
@ATTRIBUTE hsvhist_38 NUMERIC
@ATTRIBUTE hsvhist_39 NUMERIC
@ATTRIBUTE hsvhist_40 NUMERIC
@ATTRIBUTE rgbhist_1 NUMERIC
@ATTRIBUTE rgbhist_2 NUMERIC
@ATTRIBUTE rgbhist_3 NUMERIC
@ATTRIBUTE rgbhist_4 NUMERIC
@ATTRIBUTE rgbhist_5 NUMERIC
@ATTRIBUTE rgbhist_6 NUMERIC
@ATTRIBUTE rgbhist_7 NUMERIC
@ATTRIBUTE rgbhist_8 NUMERIC
@ATTRIBUTE rgbhist_9 NUMERIC
@ATTRIBUTE rgbhist_10 NUMERIC
@ATTRIBUTE rgbhist_11 NUMERIC
@ATTRIBUTE rgbhist_12 NUMERIC
@ATTRIBUTE rgbhist_13 NUMERIC
@ATTRIBUTE rgbhist_14 NUMERIC
@ATTRIBUTE rgbhist_15 NUMERIC
@ATTRIBUTE rgbhist_16 NUMERIC
@ATTRIBUTE rgbhist_17 NUMERIC
@ATTRIBUTE rgbhist_18 NUMERIC
@ATTRIBUTE rgbhist_19 NUMERIC
@ATTRIBUTE rgbhist_20 NUMERIC
@ATTRIBUTE rgbhist_21 NUMERIC
@ATTRIBUTE rgbhist_22 NUMERIC
@ATTRIBUTE rgbhist_23 NUMERIC
@ATTRIBUTE rgbhist_24 NUMERIC
@ATTRIBUTE rgbhist_25 NUMERIC
@ATTRIBUTE rgbhist_26 NUMERIC
@ATTRIBUTE rgbhist_27 NUMERIC
@ATTRIBUTE rgbhist_28 NUMERIC
@ATTRIBUTE rgbhist_29 NUMERIC
@ATTRIBUTE rgbhist_30 NUMERIC

% if dishes changed, del the following lines, and run:
%   awk '{x = x","$1;}END{print "@ATTRIBUTE label {啊哦不是菜吧,"substr(x, 2)"}\n\n@DATA\n\n";}' conf/dishes.list >> conf/weka_def.arff 
% and if conf/dishes.list if not sorted, run this first:
%   sort conf/dishes.list | uniq > conf/dishes.list

@ATTRIBUTE label {啊哦不是菜吧,扒鸡,拔丝地瓜,拔鱼,白切鸡,白斩鸡,棒棒鸡,煲仔饭,冰火菠萝油,菠萝饭,菠萝油条虾,钵钵鸡,叉烧,叉烧包,叉烧酥,茶树菇排骨汤,茶香鸡,馋嘴蛙,炒螺蛳,炒面片,臭豆腐,臭桂鱼,川北凉粉,春饼,蚝仔粥,葱爆羊肉,醋溜木须,脆皮乳鸽,大盘鸡,大煮干丝,担担面,刀削面,道口烧鸡,地锅鸡,地三鲜,东北大拉皮,东坡肉,东坡肘子,东山羊,豆花鱼,多宝鱼,剁椒鱼头,番茄鱼,沸腾鱼,粉饺,粉蒸排骨,粉蒸肉,佛跳墙,夫妻肺片,干煸豆角,干煸四季豆,干煸鱿鱼须,干锅茶树菇,干锅肥肠,干锅牛蛙,干锅手撕包菜,干锅土豆片,干锅虾,干锅鸭头,高炉烧饼,功夫鱼,宫保鸡丁,宫保虾球,宫爆鸡丁,桂林米粉,锅包肉,锅塌豆腐,过桥米线,过油肉,海南粉,海鲜粥,杭椒牛柳,和乐蟹,蚵仔煎,黑三剁,红烧肉,红烧羊肉,胡辣汤,回锅肉,烩面,鸡豆凉粉,鸡公煲,鸡丝凉面,加积鸭,江石滚肥牛,酱骨头,酱鸭,椒麻鸡,椒盐濑尿虾,椒盐蘑菇,椒盐猪手,焦圈,京酱肉丝,九转大肠,韭菜盒子,卷粉,蕨根粉,烤包子,烤馕,烤鲶鱼,烤全羊,烤乳猪,烤鸭,烤羊腿,烤鱼,口水鸡,口水鱼,拉条子,腊排骨,腊味合蒸,辣子鸡,辣子鱼,老爆三,老北京炸酱面,老鸭汤,老友粉,藜蒿炒腊肉,鲤鱼焙面,荔枝肉,莲花血鸭,榴莲酥,流沙包,龙井虾仁,卤菜粉,卤水拼盘,鲁肉饭,鹿角菜,萝卜干腊肉,螺蛳粉,驴肉火烧,驴杂汤,绿茶饼,麻花,麻酱油麦菜,麻辣烤鱼,麻辣香锅,麻辣小龙虾,麻婆豆腐,马帮烤肉,马帮烤鱼,芒果布丁,猫耳朵,毛氏红烧肉,毛血旺,牦牛肉,梅菜扣肉,焖面,米豆腐,米酒,米皮,蜜汁叉烧,沔阳三蒸,牡丹燕菜,木瓜炖雪蛤,木瓜水,纳西炒饭,纳西烤肉,纳西烤鱼,奶黄包,南昌炒粉,馕包肉,酿豆腐,柠檬鸭,牛蹄筋,牛蛙煲,牛仔骨,农家小炒肉,糯米鸡,糯米排骨,排骨年糕,泡椒凤爪,泡椒牛蛙,盆盆虾,葡挞,汽锅鸡,清炒虾仁,清蒸多宝鱼,清蒸鲥鱼,清蒸武昌鱼,青豆泥,热干面,肉夹馍,肉燕,乳鸽,三杯鸡,臊子面,杀猪菜,沙姜鸡,砂锅粥,烧鹅,烧鸡公,烧鸭,狮子头,石锅鱼,石鸡,手扒肉,手撕鸡,手撕牛肉,手抓饭,手抓羊肉,涮牛肚,双椒鱼头,水爆肚,水饺,水晶鸡,水晶虾仁,水性杨花,水煮牛肉,水煮肉片,水煮鱼,松鼠桂鱼,酥油茶,酸菜炒汤圆,酸菜排骨,酸菜鱼,酸辣笋尖,酸辣土豆丝,酸奶,酸笋,酸汤肥牛,酸汤鱼,蒜泥白肉,它似蜜,炭烧猪颈肉,糖醋排骨,糖醋小排,桶子鸡,瓦罐汤,外婆红烧肉,文昌鸡,乌江鱼,乌鱼蛋汤,西湖醋鱼,虾饺皇,虾蟹粥,香脆混沌,香辣螺蛳,香辣虾,香辣蟹,香酥鸭,香芋卷,香芋扣肉,响油鳝糊,小炒黄牛肉,小鸡炖蘑菇,蟹粉豆腐,蟹壳黄,杏仁饼,熏肉大饼,熏鱼,盐焗鸡,盐水鸭,羊肉泡馍,羊杂碎,油爆虾,油泼扯面,鱼翅捞饭,鱼蛋,鱼片粥,鱼头汤,鱼香茄子,鱼香肉丝,玉米饼,芋头糕,元宝虾,杂碎汤,糟溜鱼片,炸豆腐,炸糕,湛江鸡,樟茶鸭,猪扒包,猪肚鸡,猪肉脯,竹筒饭,孜然羊肉,醉鸡,醉虾,醉蟹}
@DATA

% ==== automatically added by sanji.image.Featurer ====
1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,啊哦不是菜吧 % 啊哦这不是菜吧.bmp
0.8145,0.0023,0.0020,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0022,0.0014,0.1776,0.2500,0.1700,0.1600,0.1700,0.2500,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.1500,0.1000,0.0900,0.0851,0.0837,0.0812,0.0800,0.0911,0.1089,0.1300,0.1500,0.1000,0.0900,0.0851,0.0841,0.0808,0.0800,0.0907,0.1093,0.1300,啊哦不是菜吧 % 啊哦这不是菜吧2.bmp
0.1774,0.0482,0.2303,0.2154,0.0361,0.0290,0.0090,0.0034,0.0031,0.0008,0.0003,0.0010,0.0030,0.0032,0.0002,0.0051,0.0010,0.0058,0.0107,0.0107,0.0569,0.0264,0.0199,0.0551,0.0341,0.0063,0.0016,0.0032,0.0025,0.0003,0.5182,0.1836,0.2161,0.0803,0.0018,0.0002,0.0144,0.0824,0.0549,0.8481,0.0000,0.0006,0.0029,0.0438,0.0280,0.0266,0.0260,0.0689,0.2466,0.5567,0.0000,0.0295,0.0397,0.0232,0.0422,0.0642,0.0858,0.1566,0.2093,0.3494,0.0011,0.0160,0.0570,0.0744,0.1113,0.0936,0.0930,0.1092,0.1342,0.3102,龙井虾仁 % 龙井虾仁-p4.0.jpg
0.1228,0.1718,0.3496,0.1007,0.0341,0.0442,0.0274,0.0063,0.0030,0.0023,0.0029,0.0054,0.0061,0.0076,0.0077,0.0133,0.0038,0.0034,0.0034,0.0016,0.0120,0.0019,0.0009,0.0017,0.0003,0.0003,0.0009,0.0048,0.0059,0.0540,0.5234,0.0818,0.0461,0.0966,0.2521,0.0204,0.0472,0.1380,0.3526,0.4419,0.0091,0.0131,0.0215,0.0348,0.0647,0.1081,0.1641,0.1790,0.2252,0.1804,0.0646,0.1137,0.0918,0.0654,0.0421,0.0546,0.0837,0.1635,0.3024,0.0183,0.2397,0.1122,0.0398,0.0234,0.0256,0.0549,0.0821,0.1921,0.2283,0.0020,扒鸡 % 扒鸡-p18.0.jpg
0.0072,0.0231,0.1351,0.3764,0.1750,0.1131,0.0453,0.0364,0.0182,0.0087,0.0067,0.0095,0.0051,0.0090,0.0032,0.0133,0.0015,0.0013,0.0008,0.0003,0.0017,0.0004,0.0007,0.0005,0.0001,0.0052,0.0004,0.0010,0.0007,0.0002,0.4391,0.1861,0.1274,0.1020,0.1454,0.0053,0.0190,0.0650,0.2313,0.6793,0.0028,0.0116,0.0086,0.0139,0.0223,0.0484,0.0804,0.1872,0.3210,0.3037,0.0017,0.0187,0.0257,0.0365,0.0637,0.0915,0.1256,0.1758,0.2223,0.2386,0.1238,0.0718,0.0582,0.0681,0.0756,0.0872,0.1083,0.1282,0.1436,0.1353,龙井虾仁 % 龙井虾仁-p5.1.3792383.jpg
0.2436,0.2338,0.1505,0.1207,0.0221,0.0213,0.0006,0.0001,0.0001,0.0000,0.0000,0.0001,0.0011,0.0001,0.0000,0.0003,0.0000,0.0001,0.0007,0.0005,0.0065,0.0117,0.0013,0.0033,0.0002,0.0003,0.0341,0.0534,0.0424,0.0512,0.3135,0.0990,0.1209,0.0818,0.3848,0.1791,0.0724,0.0883,0.2570,0.4033,0.0823,0.1001,0.0394,0.0336,0.0352,0.0584,0.1111,0.1581,0.1246,0.2572,0.2509,0.1980,0.1102,0.0931,0.0705,0.0363,0.0185,0.0177,0.0250,0.1798,0.4060,0.1459,0.0928,0.0562,0.0226,0.0232,0.0263,0.0350,0.1665,0.0254,东坡肉 % 东坡肉-p13.0.jpg
0.1750,0.3285,0.1643,0.0496,0.0438,0.0605,0.0648,0.0684,0.0346,0.0041,0.0009,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0002,0.0002,0.0002,0.0002,0.0003,0.0013,0.0031,0.0440,0.0349,0.1216,0.2485,0.5510,0.1637,0.3520,0.3145,0.1439,0.0259,0.0796,0.1367,0.1343,0.2079,0.1396,0.1551,0.0768,0.0594,0.0093,0.0012,0.2355,0.2912,0.1730,0.1170,0.0788,0.0414,0.0216,0.0410,0.0006,0.0000,0.6530,0.1630,0.0773,0.0318,0.0192,0.0122,0.0102,0.0330,0.0002,0.0000,东坡肉 % 东坡肉-p0.2.jpg
1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0100,0.0000,0.0000,0.0000,0.9900,0.2500,0.1700,0.1600,0.1700,0.2500,0.1500,0.1000,0.0900,0.0858,0.0824,0.0818,0.0800,0.0909,0.1091,0.1300,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,啊哦不是菜吧 % 啊哦这不是菜吧3.bmp
0.3183,0.2844,0.0921,0.0068,0.0029,0.0121,0.0052,0.0121,0.0225,0.0230,0.0274,0.0158,0.0071,0.0036,0.0027,0.0168,0.0077,0.0236,0.0358,0.0156,0.0147,0.0035,0.0010,0.0014,0.0002,0.0082,0.0007,0.0023,0.0021,0.0302,0.3831,0.0669,0.1238,0.3169,0.1093,0.0147,0.0416,0.1189,0.2893,0.5354,0.0111,0.0188,0.0339,0.0384,0.0384,0.0614,0.1189,0.1845,0.1818,0.3126,0.0172,0.0598,0.1270,0.1707,0.1252,0.0711,0.0413,0.0408,0.0852,0.2616,0.0224,0.3152,0.1591,0.0619,0.0336,0.0265,0.0200,0.0184,0.0600,0.2830,扒鸡 % 扒鸡-p0.1.jpg
